# hotel-booking-resize-service

./: README.md  build.gradle  circle.yml  logback-test.xml
src/main/java/com/greenfox/malachit/: ImageResizeGeoApplication.java
src/main/java/com/greenfox/malachit/controller/: HealethRestConroller.java  HeartbeatRestController.java  ImageUploadRestController.java  ThumbnailUploadRestController.java
src/main/java/com/greenfox/malachit/model/: CheckIfMain.java  ErrorResponse.java  ErrorReturnObject.java  FileData.java  FileDataDTO.java  FileTooLargeException.java  HealthCheck.java  Heartbeat.java  HearthBeatNoDatabase.java  Hearthbeat.java  ImageData.java  ImageDataDTO.java  ImageDimensionTooSmallException.java  ImageExtensionNotValidException.java  ImageResponse.java  IncomingDataData.java  IncomingDataMap.java  LinkResponse.java  LogLine.java  NoImageFoundException.java  NullPointerResponse.java  SelfUrl.java  ThumbnailAttributes.java  ThumbnailAttributesDTO.java  ThumbnailResponse.java
src/main/java/com/greenfox/malachit/repository/: HealthCheckRepository.java  ImageDataRepository.java  ImageDataReposytory.java  ThumbnailRepository.java
src/main/java/com/greenfox/malachit/service/: CheckTypeService.java  DateCreator.java  ErrorHandlerService.java  EventCreator.java  HearthBeatService.java  ImageService.java  LogCreator.java  LogLine.java  LoggingAspect.java  MessageQueueService.java  ParamToUserSpecService.java  ReceiveThumbnailTask.java  ReceiveThumbnailTusk.java  SendThumbnailTask.java  SpecificationBuilder.java  ThumbnailService.java  UniqueName.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__Create_image_data_table.sql  V2__Insert_into_health_check.sql
src/test/java/com/greenfox/malachit/: HearthbeatEndpointTest.java  HearthbeatTest.java  ImageResizeGeoApplicationTests.java
src/test/java/com/greenfox/malachit/controller/: ThumbnailUploadRestControllerTest.java
src/test/java/com/greenfox/malachit/service/: CheckTypeServiceTest.java  EventCreatorTest.java  LogCreatorTest.java  LogLineTest.java  ThumbnailServiceTestCreateThumbnail.java  UniqueNameTest.java
