buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'net.minidev', name: 'asm', version: '1.0.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.1.1'
	compile (group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.151')
}
