spring.datasource.url=jdbc:mysql://localhost/image_resize_geo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop